# interview-java-test

./: README.md  pom.xml
src/main/java/com/techlink/interview_java_test/: AllProgramStore.java  CastingAndPolymorphismDemo.java  EmpController.java  InterviewJavaTestApplication.java  InterviewTestProgram.java  RemoteApiClient.java  SimpleWebClientExample.java
src/main/java/com/techlink/interview_java_test/config/: WebClientConfig.java
src/main/java/com/techlink/interview_java_test/curd/: ResourceNotFoundException.java
src/main/java/com/techlink/interview_java_test/curd/controller/: CustomerController.java
src/main/java/com/techlink/interview_java_test/curd/dto/: Address.java  Customer.java  CustomerRole.java
src/main/java/com/techlink/interview_java_test/curd/repository/: CustomerRepository.java
src/main/java/com/techlink/interview_java_test/curd/service/: CustomerService.java
src/main/java/com/techlink/interview_java_test/dto/: Employee.java  User.java
src/main/resources/: application.properties
